@timelinx/core - v1.0.0-beta.1: TimelineEngine
Class TimelineEngine
TimelineEngine - The main timeline editing engine
Provides a high-level API for timeline editing with built-in undo/redo, validation, and state management.
Index
Constructors
constructor
Methods
addClip
addTrack
canRedo
canUndo
findClipById
findTrackById
getAllClips
getAllTracks
getAsset
getClipsAtFrame
getClipsInRange
getClipsOnTrack
getState
insertEdit
insertMove
moveClip
moveClipToTrack
moveTrack
redo
registerAsset
removeClip
removeTrack
resizeClip
rippleDelete
rippleMove
rippleTrim
setTimelineDuration
setTimelineName
setTrackHeight
subscribe
toggleTrackLock
toggleTrackMute
toggleTrackSolo
trimClip
undo
Constructors
constructor
new TimelineEngine(
    initialState: TimelineState,
    historyLimit?: number,
): TimelineEngine
Create a new timeline engine
Parameters
initialState: TimelineState
Initial timeline state
historyLimit: number = 50
Maximum number of undo steps (default: 50)
Returns TimelineEngine
Methods
addClip
addClip(
    trackId: string,
    clip: Clip,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Add a clip to a track
Parameters
trackId: string
ID of the track to add to
clip: Clip
Clip to add
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
addTrack
addTrack(
    track: Track,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Add a track
Parameters
track: Track
Track to add
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
canRedo
canRedo(): boolean
Check if redo is available
Returns boolean
true if redo is available
canUndo
canUndo(): boolean
Check if undo is available
Returns boolean
true if undo is available
findClipById
findClipById(clipId: string): Clip | undefined
Find a clip by ID
Parameters
clipId: string
Clip ID
Returns Clip | undefined
The clip, or undefined if not found
findTrackById
findTrackById(trackId: string): Track | undefined
Find a track by ID
Parameters
trackId: string
Track ID
Returns Track | undefined
The track, or undefined if not found
getAllClips
getAllClips(): Clip[]
Get all clips in the timeline
Returns Clip[]
Array of all clips
getAllTracks
getAllTracks(): readonly Track[]
Get all tracks in the timeline
Returns readonly Track[]
Array of all tracks
getAsset
getAsset(assetId: string): Asset | undefined
Get an asset by ID
Parameters
assetId: string
Asset ID
Returns Asset | undefined
The asset, or undefined if not found
getClipsAtFrame
getClipsAtFrame(f: Frame): Clip[]
Get all clips at a specific frame
Parameters
f: Frame
Returns Clip[]
Array of clips at that frame
getClipsInRange
getClipsInRange(start: Frame, end: Frame): Clip[]
Get all clips in a frame range
Parameters
start: Frame
Start frame
end: Frame
End frame
Returns Clip[]
Array of clips in the range
getClipsOnTrack
getClipsOnTrack(trackId: string): Clip[]
Get all clips on a track
Parameters
trackId: string
Track ID
Returns Clip[]
Array of clips on the track
getState
getState(): TimelineState
Get the current timeline state
Returns TimelineState
Current timeline state
insertEdit
insertEdit(
    trackId: string,
    clip: Clip,
    atFrame: Frame,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Insert edit - insert clip and shift subsequent clips right
Parameters
trackId: string
ID of the track to insert into
clip: Clip
Clip to insert
atFrame: Frame
Frame to insert at
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
insertMove
insertMove(
    clipId: string,
    newStart: Frame,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Insert move - move clip and shift destination clips right
This moves a clip to a new position without closing the gap at source:
Leaves gap at the source position
Pushes all clips at destination right to make space
All operations are atomic (single undo entry)
Parameters
clipId: string
ID of the clip to move
newStart: Frame
New start frame for the clip
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
moveClip
moveClip(
    clipId: string,
    newStart: Frame,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Move a clip to a new timeline position
Parameters
clipId: string
ID of the clip to move
newStart: Frame
New timeline start frame
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
moveClipToTrack
moveClipToTrack(
    clipId: string,
    targetTrackId: string,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Move a clip to a different track
Parameters
clipId: string
ID of the clip to move
targetTrackId: string
ID of the target track
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
moveTrack
moveTrack(
    trackId: string,
    newIndex: number,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Move a track to a new position
Parameters
trackId: string
ID of the track to move
newIndex: number
New index position
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
redo
redo(): boolean
Redo the last undone action
Returns boolean
true if redo was performed
registerAsset
registerAsset(
    asset: Asset,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Register an asset
Parameters
asset: Asset
Asset to register
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
removeClip
removeClip(
    clipId: string,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Remove a clip
Parameters
clipId: string
ID of the clip to remove
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
removeTrack
removeTrack(
    trackId: string,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Remove a track
Parameters
trackId: string
ID of the track to remove
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
resizeClip
resizeClip(
    clipId: string,
    newStart: Frame,
    newEnd: Frame,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Resize a clip
Parameters
clipId: string
ID of the clip to resize
newStart: Frame
New timeline start frame
newEnd: Frame
New timeline end frame
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
rippleDelete
rippleDelete(
    clipId: string,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Ripple delete - delete clip and shift subsequent clips left
Parameters
clipId: string
ID of the clip to delete
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
rippleMove
rippleMove(
    clipId: string,
    newStart: Frame,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Ripple move - move clip and shift surrounding clips to accommodate
This moves a clip to a new position while maintaining timeline continuity:
Closes the gap at the source position
Makes space at the destination position
All operations are atomic (single undo entry)
Parameters
clipId: string
ID of the clip to move
newStart: Frame
New start frame for the clip
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
rippleTrim
rippleTrim(
    clipId: string,
    newEnd: Frame,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Ripple trim - trim clip end and shift subsequent clips
Parameters
clipId: string
ID of the clip to trim
newEnd: Frame
New end frame for the clip
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
setTimelineDuration
setTimelineDuration(
    duration: Frame,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Set timeline duration
Parameters
duration: Frame
New duration in frames
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
setTimelineName
setTimelineName(
    name: string,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Set timeline name
Parameters
name: string
New timeline name
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
setTrackHeight
setTrackHeight(
    trackId: string,
    height: number,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Set track height
Parameters
trackId: string
ID of the track
height: number
New height in pixels
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
subscribe
subscribe(listener: (state: TimelineState) => void): () => void
Subscribe to state changes
The listener will be called whenever the timeline state changes, with the new state passed as an argument. This is used by framework adapters (e.g., React) to trigger re-renders.
Parameters
listener: (state: TimelineState) => void
Function to call on state changes, receives new state
Returns () => void
Unsubscribe function
Example
```
const unsubscribe = engine.subscribe((state) => {
  console.log('State changed:', state);
});
// Later...
unsubscribe();
```
toggleTrackLock
toggleTrackLock(
    trackId: string,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Toggle track lock
Parameters
trackId: string
ID of the track
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
toggleTrackMute
toggleTrackMute(
    trackId: string,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Toggle track mute
Parameters
trackId: string
ID of the track
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
toggleTrackSolo
toggleTrackSolo(
    trackId: string,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Toggle track solo
Parameters
trackId: string
ID of the track
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
trimClip
trimClip(
    clipId: string,
    newMediaIn: Frame,
    newMediaOut: Frame,
): { accepted: boolean; errors?: { code: string; message: string }[] }
Trim a clip (change media bounds)
Parameters
clipId: string
ID of the clip to trim
newMediaIn: Frame
New media in frame
newMediaOut: Frame
New media out frame
Returns { accepted: boolean; errors?: { code: string; message: string }[] }
Dispatch result
undo
undo(): boolean
Undo the last action
Returns boolean
true if undo was performed
