@timelinx/react - v1.0.0-beta.2: TimelineEngineOptions
Type Alias TimelineEngineOptions
type TimelineEngineOptions = {
    clock?: Clock;
    compression?: CompressionPolicy;
    defaultToolId?: string;
    dimensions?: { height: number; width: number };
    getPixelsPerFrame?: () => number;
    historyLimit?: number;
    initialState: TimelineState;
    onError?: (error: unknown, method: string) => void;
    onMarkIn?: (frame: TimelineFrame) => void;
    onMarkOut?: (frame: TimelineFrame) => void;
    onZoomChange?: (pixelsPerFrame: number) => void;
    pipeline?: PipelineConfig;
    tools?: ITool[];
}
Index
Properties
clock?
compression?
defaultToolId?
dimensions?
getPixelsPerFrame?
historyLimit?
initialState
onError?
onMarkIn?
onMarkOut?
onZoomChange?
pipeline?
tools?
Properties
Optional clock
clock?: Clock
Optional compression
compression?: CompressionPolicy
Optional defaultToolId
defaultToolId?: string
Default active tool id (default: 'selection').
Optional dimensions
dimensions?: { height: number; width: number }
Optional getPixelsPerFrame
getPixelsPerFrame?: () => number
Optional historyLimit
historyLimit?: number
initialState
initialState: TimelineState
Optional onError
onError?: (error: unknown, method: string) => void
Called when a tool throws — receives the error and the method name.
Optional onMarkIn
onMarkIn?: (frame: TimelineFrame) => void
Optional onMarkOut
onMarkOut?: (frame: TimelineFrame) => void
Optional onZoomChange
onZoomChange?: (pixelsPerFrame: number) => void
Optional pipeline
pipeline?: PipelineConfig
Optional tools
tools?: ITool[]
Merged with defaults; duplicate ids override.
