@timelinx/react - v1.0.0-beta.2: UsePlayheadResult
Type Alias UsePlayheadResult
type UsePlayheadResult = {
    currentFrame: TimelineFrame;
    durationFrames: number;
    fps: number;
    isPlaying: boolean;
    loopRegion: LoopRegion | null;
    pause: () => void;
    play: () => void;
    playbackRate: PlaybackRate;
    postrollFrames: number;
    prerollFrames: number;
    quality: PlaybackQuality;
    seekTo: (frame: TimelineFrame) => void;
    seekToEnd: () => void;
    seekToNextClipBoundary: () => void;
    seekToNextMarker: () => void;
    seekToPrevClipBoundary: () => void;
    seekToPrevMarker: () => void;
    seekToStart: () => void;
    setLoopRegion: (region: LoopRegion | null) => void;
    setPlaybackRate: (rate: PlaybackRate) => void;
    setPostroll: (frames: number) => void;
    setPreroll: (frames: number) => void;
    setQuality: (quality: PlaybackQuality) => void;
    toggle: () => void;
}
Index
Properties
currentFrame
durationFrames
fps
isPlaying
loopRegion
pause
play
playbackRate
postrollFrames
prerollFrames
quality
seekTo
seekToEnd
seekToNextClipBoundary
seekToNextMarker
seekToPrevClipBoundary
seekToPrevMarker
seekToStart
setLoopRegion
setPlaybackRate
setPostroll
setPreroll
setQuality
toggle
Properties
currentFrame
currentFrame: TimelineFrame
durationFrames
durationFrames: number
fps
fps: number
isPlaying
isPlaying: boolean
loopRegion
loopRegion: LoopRegion | null
pause
pause: () => void
play
play: () => void
playbackRate
playbackRate: PlaybackRate
postrollFrames
postrollFrames: number
prerollFrames
prerollFrames: number
quality
quality: PlaybackQuality
seekTo
seekTo: (frame: TimelineFrame) => void
seekToEnd
seekToEnd: () => void
seekToNextClipBoundary
seekToNextClipBoundary: () => void
seekToNextMarker
seekToNextMarker: () => void
seekToPrevClipBoundary
seekToPrevClipBoundary: () => void
seekToPrevMarker
seekToPrevMarker: () => void
seekToStart
seekToStart: () => void
setLoopRegion
setLoopRegion: (region: LoopRegion | null) => void
setPlaybackRate
setPlaybackRate: (rate: PlaybackRate) => void
setPostroll
setPostroll: (frames: number) => void
setPreroll
setPreroll: (frames: number) => void
setQuality
setQuality: (quality: PlaybackQuality) => void
toggle
toggle: () => void
