@timelinx/react - v1.0.0-beta.2: TimelineEngine
Class TimelineEngine
Index
Constructors
constructor
Accessors
playbackEngine
Methods
activateTool
clearSelection
destroy
dispatch
getActiveToolId
getPlayheadFrame
getSelectedClipIds
getSnapIndex
getSnapshot
getState
handleKeyDown
handleKeyUp
handlePointerDown
handlePointerLeave
handlePointerMove
handlePointerUp
redo
seekTo
setSelectedClipIds
subscribe
toggleClipSelection
undo
Constructors
constructor
new TimelineEngine(options: TimelineEngineOptions): TimelineEngine
Parameters
options: TimelineEngineOptions
Returns TimelineEngine
Accessors
playbackEngine
get playbackEngine(): PlaybackEngine | null
Returns PlaybackEngine | null
Methods
activateTool
activateTool(toolId: string): void
Parameters
toolId: string
Returns void
clearSelection
clearSelection(): void
Clear selection.
Returns void
destroy
destroy(): void
Returns void
dispatch
dispatch(transaction: Transaction): DispatchResult
Parameters
transaction: Transaction
Returns DispatchResult
getActiveToolId
getActiveToolId(): string
Returns string
getPlayheadFrame
getPlayheadFrame(): TimelineFrame
Get the current playhead frame.
Returns TimelineFrame
getSelectedClipIds
getSelectedClipIds(): ReadonlySet<string>
Get the current selection (clip IDs).
Returns ReadonlySet<string>
getSnapIndex
getSnapIndex(): SnapIndex | null
Returns SnapIndex | null
getSnapshot
getSnapshot(): EngineSnapshot
Returns EngineSnapshot
getState
getState(): TimelineState
Returns TimelineState
handleKeyDown
handleKeyDown(event: TimelineKeyEvent, modifiers: Modifiers): boolean
Parameters
event: TimelineKeyEvent
modifiers: Modifiers
Returns boolean
handleKeyUp
handleKeyUp(event: TimelineKeyEvent, modifiers: Modifiers): void
Parameters
event: TimelineKeyEvent
modifiers: Modifiers
Returns void
handlePointerDown
handlePointerDown(event: TimelinePointerEvent, modifiers: Modifiers): void
Parameters
event: TimelinePointerEvent
modifiers: Modifiers
Returns void
handlePointerLeave
handlePointerLeave(_event: TimelinePointerEvent): void
Option Y: cursor left timeline mid-drag — cancel tool gesture and clear provisional.
Parameters
_event: TimelinePointerEvent
Returns void
handlePointerMove
handlePointerMove(event: TimelinePointerEvent, modifiers: Modifiers): void
Parameters
event: TimelinePointerEvent
modifiers: Modifiers
Returns void
handlePointerUp
handlePointerUp(event: TimelinePointerEvent, modifiers: Modifiers): void
Parameters
event: TimelinePointerEvent
modifiers: Modifiers
Returns void
redo
redo(): boolean
Returns boolean
seekTo
seekTo(frame: TimelineFrame): void
Seek the playhead to a specific frame. Works with or without a PlaybackEngine.
Parameters
frame: TimelineFrame
Returns void
setSelectedClipIds
setSelectedClipIds(ids: ReadonlySet<string>): void
Set the selection (clip IDs).
Parameters
ids: ReadonlySet<string>
Returns void
subscribe
subscribe(callback: () => void): () => void
Parameters
callback: () => void
Returns () => void
toggleClipSelection
toggleClipSelection(clipId: string, multi: boolean): void
Toggle a clip in/out of the selection.
Parameters
clipId: string
multi: boolean
Returns void
undo
undo(): boolean
Returns boolean
